<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoNotionTube.Domain\AutoNotionTube.Domain.csproj" />
      <ProjectReference Include="..\AutoNotionTube.Infrastructure\AutoNotionTube.Infrastructure.csproj" />
    </ItemGroup>

</Project>
