# AutoNotionTube

./: AutoNotionTube.sln  README.md  client_secret.json  docker-compose.yml
src/AutoNotionTube.Core/: AutoNotionTube.Core.csproj  DependencyInjection.cs
src/AutoNotionTube.Core/Application/Features/CreateNotionNote/: CreateNotionNoteCommand.cs  CreateNotionNoteHandler.cs
src/AutoNotionTube.Core/Application/Features/DeleteVideo/: DeleteVideoCommand.cs  DeleteVideoCommandHandler.cs
src/AutoNotionTube.Core/Application/Features/GetCaptions/: GetCaptionsHandler.cs  GetCaptionsQuery.cs
src/AutoNotionTube.Core/Application/Features/GetGPTSummarize/: GetOpenApiResponseHandler.cs  GetOpenApiResponseQuery.cs
src/AutoNotionTube.Core/Application/Features/GetVideos/: GetVideosQuery.cs  GetVideosQueryHandler.cs
src/AutoNotionTube.Core/Application/Features/UploadVideo/: UploadVideoCommand.cs  UploadVideoCommandHandler.cs
src/AutoNotionTube.Core/Constants/: OpenApiConstants.cs  VideoFilesDirectoryConstants.cs
src/AutoNotionTube.Core/DTOs/: NotionNoteRequest.cs  OpenApiResponse.cs  UploadVideoResponse.cs  VideoFile.cs  YoutubeApiVideo.cs  YoutubeResponse.cs
src/AutoNotionTube.Core/Exceptions/: AzureFunctionException.cs  CaptionNotAvailableException.cs  YoutubeFailureToUploadVideoException.cs
src/AutoNotionTube.Core/Extensions/: YoutubeVideoExtensions.cs
src/AutoNotionTube.Core/Interfaces/: INotionService.cs  IOpenApiService.cs  IVideoRepository.cs  IYoutubeService.cs
src/AutoNotionTube.Core/Services/: YoutubeService.cs
src/AutoNotionTube.Core/Settings/: YoutubeSettings.cs
src/AutoNotionTube.Domain/: AutoNotionTube.Domain.csproj  DependencyInjection.cs
src/AutoNotionTube.Domain/Entities/: NotionPage.cs  Video.cs  VideoFile.cs  YouTubeVideo.cs
src/AutoNotionTube.Infrastructure/: AutoNotionTube.Infrastructure.csproj  DependencyInjection.cs
src/AutoNotionTube.Infrastructure/Extensions/: StringExtensions.cs
src/AutoNotionTube.Infrastructure/Repositories/: LocalVideoRepository.cs
src/AutoNotionTube.Infrastructure/Services/: NotionService.cs  OpenApiService.cs  YoutubeService.cs
src/AutoNotionTube.Infrastructure/Settings/: NotionSettings.cs  OpenApiSettings.cs  VideoFilesDirectorySettings.cs  YoutubeSettings.cs
src/AutoNotionTube.Worker/: AutoNotionTube.Worker.csproj  Dockerfile  GetApplicationRootDirectory.cs  Program.cs  Worker.cs  appsettings.json
src/AutoNotionTube.Worker/Extensions/: ConfigurationExtensions.cs  LoggingAndTelemetryExtension.cs
src/AutoNotionTube.Worker/Properties/: launchSettings.json
tests/AutoNotionTube.Core.UnitTests/: AutoNotionTube.Core.UnitTests.csproj
